<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- LINK DE ACESSO AO CSS -->
    <title>Dennis Silva</title> <!--TÍTULO DA PÁGINA -->
</head>

<!-- AQUI COMEÇA O SCRIPT QUE APARECE NA PÁGINA -->

<body>

    <!-- ESSE É O CABEÇALHO PRINCIPAL DA PÁGINA -->
    <header class="container">
        <h1>Dennis da Silva Pedro</h1> <!--TÍTULO -->
    </header>

    <!-- ESSE É O MENU PRINCIPAL DA PÁGINA -->
    <nav class="container menu">
        <ul> <!-- LISTA NÃO ORDENADA DE LINKS DE ACESSO DO SITE -->
            <li><a href="https://dennissilvatm.github.io/estudos/">Página Inicial</a></li>
            <li><a href="https://dennissilvatm.github.io/estudos/sobre.html">Sobre Mim</a></li>
            <li><a href="https://dennissilvatm.github.io/estudos/projetos.html">Projetos</a></li>
            <li><a href="https://dennissilvatm.github.io/estudos/contato.html">Contato</a></li>
        </ul>
    </nav>

    <!-- ESTE É O SEGUNDO CABEÇALHO DA PÁGINA -->
    <h2>Bem Vindo</h2> <!--TÍTULO -->

    <!-- TODO O TEXTO DESSA PÁGINA ESTÁ DIVIDIDO EM PARÁGRAFOS E DENTRO DE UMA DIV PARA MELHOR ORGANIZAÇÃO -->
    <div class="div1">
        <p class="p_inicial">Bem-vindo ao site! Aqui, tenho o prazer de compartilhar as habilidades fundamentais que
            adquiri no desenvolvimento web, criando um espaço educativo e acessível para explorar esse fascinante mundo
            online.</p>

        <p class="p_inicial">Ao navegar pelo site, você terá a oportunidade de observar como apliquei conceitos básicos
            de design e funcionalidade. Cada elemento foi meticulosamente desenvolvido para facilitar a compreensão e
            destacar as habilidades que estou aprimorando.</p>

        <p class="p_inicial">Gostaria também de ressaltar os diversos recursos de desenvolvimento web incorporados neste
            projeto. Desde a seleção cuidadosa de linguagens de marcação, como HTML, e a estilização com CSS, até a
            implementação de funcionalidades dinâmicas com JavaScript, cada aspecto foi habilmente trabalhado para
            proporcionar uma experiência de usuário fluida e envolvente.</p>

        <p class="p_inicial">Este projeto reflete meu comprometimento em explorar e aplicar uma variedade de ferramentas
            essenciais no desenvolvimento web, contribuindo para uma compreensão abrangente e prática desses conceitos.
            Agradeço pela sua visita e espero que esta jornada pelo universo do desenvolvimento web seja informativa e
            inspiradora.</p>

        <p class="p_inicial">Sinta-se à vontade para explorar e descobrir como os fundamentos do desenvolvimento web
            podem ser simultaneamente divertidos e educativos. Agradeço pela sua presença e espero que desfrute dessa
            experiência comigo!</p>
    </div>

    <!-- ESTA É A DIV FEITA PARA ALOCAR A IMAGEM DA PÁGINA -->
    <div class="div2">
        <img src="Programming.jpg" class="imagem_programming">
    </div>

    <!-- ESTE É O RODAPÉ DA PÁGINA E SEU TÍTULO -->
    <footer class="container">
        <h1>Desenvolvido para fins educacionais</h1> <!--TÍTULO -->
        </header>

</body>
<!-- AQUI TERMINA O SCRIPT QUE APARECE NA PÁGINA -->

</html>